<image class="top-image" src="{{topImageUrl}}" mode="widthFix" />
<view class="reward-area">
  <image class="reward-image" src="{{sloganContentImg}}" mode="widthFix" />
</view>

<view class="top-text-area">
  <view class="top-text-area-middle-line">
    <span class="top-text-area-line-text">{{topTitle}}</span>
  </view>
</view>
<view class='home_address' bindtap='theLolRule'>
  <view class="rule-entrance-area">
    <text class='rule-text'>赛事规则</text>
    <image class="rule-image" src="/images/lol_rule_more.png" mode="scaleToFill" />
  </view>
</view>
<!--分割线-->
<view class='divLine'></view>
<text class='text-title'>• 请如实填写您的个人信息</text>
<view class="section">
  <input class="input" confirm-type="next" name="teamName" bindinput='teamNameInput' placeholder-style="color:#9b9ba3" placeholder="请输入您的队伍名称" />
</view>
<view class="section">
  <input class="input" confirm-type="next" name="leaderName" bindinput='leaderNameInput' placeholder-style="color:#9b9ba3" placeholder="请输入队长姓名" />
</view>
<view class="section">
  <input type='number' class="input" confirm-type="next" name="leaderQQ" bindinput='leaderQQInput' placeholder-style="color:#9b9ba3" placeholder="请输入队长QQ号" />
</view>
<view class="section">
  <input type='number' confirm-type="next" class="input" name="leaderPhone" bindinput='leaderPhoneInput' placeholder-style="color:#9b9ba3" placeholder="请输入队长手机号" />
</view>
<view class="section">
  <input type='idcard' class="input" confirm-type="next" name="leaderID" bindinput='leaderIDInput' placeholder-style="color:#9b9ba3" placeholder="请输入队长身份证号" />
</view>
<!--分割线-->
<view class='divLine'></view>
<view class="bottom-center">
  <view class="tips-section">
    <text class='text-tips'>请队长务必添加赛事官方QQ群：{{areaQQNumber}}</text>
  </view>
  <image bindtap='lolSubmitInfo' class="pic_background" src="../../images/lol_submit.png" mode="aspectFit"></image>
</view>

<view class="reward-area">
  <image bindtap='lolBack' class="reward-image" src="{{bottomImage}}" mode="widthFix"></image>
</view>