/* pages/apply/apply.wxss */
page {
  background-color: #0a080e;
}

.main {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

/* margin: 0px 0px 10px 0px;上右下左 */

.image {
  height: 224px;
  width: 100%;
}

.more-image {
  height: 6px;
  width: 14px;
  margin-right: 12px;
}

.text-title {
  color: #fff;
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-start;
}

.text-picker {
  width: 100%;
  color: #fff;
  font-size: 13px;
  padding-left: 10px;
}

.divLine {
  background: #55556f;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  justify-content: center;
}

.section {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 30px;
  border: 1px solid #fff;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input {
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  color: #fff;
}

.flex-row {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-title-section {
  margin-top: 5px;
  width: 20%;
  line-height: 30px;
  color: #fff;
  font-size: 13px;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
}

.player-title-none {
  margin-top: 5px;
  width: 20%;
  line-height: 30px;
  color: #fff;
  font-size: 13px;
}

.player-section {
  width: 80%;
  margin-top: 5px;
  height: 30px;
  border: 1px solid #fff;
}

.tibu-player {
  color: #fff;
  font-size: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 10px;
  margin-top: 10px;
  height: 30px;
}

.bottom-center {
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tips-section {
  margin-top: 10px;
  border: 1px solid #deb85e;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}

.text-tips {
  width: wrap-content;
  color: #deb85e;
  line-height: 26px;
  font-size: 13px;
  padding-left: 6px;
  padding-right: 6px;
}

.pic_background {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 44px;
  width: 160px;
}

.home_address {
  display: flex;
  justify-content: flex-end;
}

.rule-entrance-area {
  margin-left: 20px;
  margin-right: 20px;
  height: 20px;
  line-height: 20px;
  width: 80px;
  border: 1px solid #fff;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rule-text {
  color: white;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 6px;
  white-space: nowrap;
  text-decoration-line: underline;
  font-weight: bold;
}

.rule-image {
  width: 6px;
  height: 12px;
  margin-right: 6px;
  margin-left: 4px;
}

.text-title-center {
  width: 100%;
  color: #ffc000;
  font-size: 16px;
  margin-top: 6px;
  justify-content: center;
  display: flex;
  font-weight:bold;
  align-items: center;
}
.bottom-pic-background {
  height: 104rpx;
  width: 672rpx;
  margin-bottom: 20rpx;
}