/* pages/competition/competition.wxss */
page {
  background-color: #EDECEC;
}
.swiper-container{  
  position: relative;  
}  
.swiper-container .swiper{  
  height: 300rpx;  
}  
.swiper-container .swiper .img{  
  width: 100%;  
  height: 100%;  
}  
.swiper-container .dots{  
  position: absolute;  
  right: 40rpx;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 10rpx;  
  width: 28rpx;  
  height: 28rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  font: 300 18rpx/28rpx "microsoft yahei";  
  text-align: center;  
}  
.swiper-container .dots .dot.active{  
  background: #f80;  
  color:#fff;  
}
/*热门活动*/
.flex-activity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* 纵向列表排列 */
.list {
  width: 96%;
}

/* item 样式,注意:使用 display: block来让该布局成为块级元素*/

.list-item {
  padding: 20rpx;
  display: flex;
  text-align: left;
  flex-direction: row;
  background: #fff;
  margin-top: 20rpx;
  border-radius:8rpx; 
}

.item-side {
  border-radius: 8rpx;
  height: 150rpx;
  width: 260rpx;
  flex-grow: 0;
}

.item-main {
  display: flex;
  flex-grow: 1;
  max-width: 480rpx;
  margin-left: 10rpx;
  flex-direction: column;
  justify-content: space-between;
}

.item-text {
  color: #7D7D7D;
  font-size: 24rpx;
}