/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.top-image {
  width: 100%;
}
.reward-area{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.reward-image {
  width: 100%;
}

.top-text-area {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 16px;
  margin-right: 16px;
  text-align: center;
  background-color: #130f35;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.top-text-area-middle-line:before {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #fff; /*颜色需与主题大背景色一致，不然就露陷了*/
  position: relative;
  top: 22px; /*这个是用来调节线高*/
  left: 0;
}

.top-text-area-line-text {
  display: inline-block;
  background: #130f35;
  color: white;
  padding: 0 8px 0 8px;
  position: relative;
  font-size: 30px;
  font-weight: bold;
  justify-content: center;
}