<!--pages/enter/enter.wxml-->
<image class="background-image" src="{{bgImageUrl}}" mode="scaleToFill" />
<view class="suheng">
  <block wx:for="{{btnData}}" wx:key="_id">
    <view class="list-item" bindtap="btnItemClick" data-index="{{index}}" data-id='{{item.matchGameId}}'>
      <image class='click-btn' bindtap='prbg' src="../../images/prbg_btn.png" />
    </view>
  </block>
</view>