<image class="top-image" src="{{topImageUrl}}" mode="widthFix" />
<view class="top-text-area">
  <view class="top-text-area-middle-line">
    <span class="top-text-area-line-text">线上报名</span>
  </view>
</view>
<view class='home_address' bindtap='thePrbgRule'>
  <view class="rule-entrance-area">
    <text class='rule-text'>赛事规则</text>
    <image class="rule-image" src="/images/lol_rule_more.png" mode="aspectFill" />
  </view>
</view>
<text class='text-title'>• 请选择您的参赛地区与城市</text>

<picker bindchange="picker_model" value="{{modelIndex}}" range="{{model}}">
  <view class="section">
    <text class='text-picker'>{{modelText}}</text>
    <image class="more-image" src="/images/lol_more.png" mode="aspectFill" />
  </view>
</picker>
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class="view_hide{{showView?'view_show':''}}">
  <view class="section">
    <text class='text-picker'>{{areaText}}</text>
    <image class="more-image" src="/images/lol_more.png" mode="aspectFill" />
  </view>
  <view class="section">
    <text class='text-picker'>{{cityText}}</text>
    <image class="more-image" src="/images/lol_more.png" mode="aspectFill" />
  </view>
</picker>

<picker mode="multiSelector" bindchange="timePickerChange" bindcolumnchange="timePickerColumnChange" value="{{timeIndex}}" range="{{timeArray}}" class="view_hide{{showView?'view_show':''}}">
  <view class="section">
    <text class='text-picker'>{{timeText}}</text>
    <image class="more-image" src="/images/lol_more.png" mode="aspectFill" />
  </view>
</picker>
<!--分割线-->
<view class='divLine'></view>
<text class='text-title'>• 请如实填写您的个人信息</text>
<view class="section">
  <input class="input" confirm-type="next" name="teamName" bindinput='teamNameInput' placeholder-style="color:#5d401b" placeholder="请输入您的队伍名称" />
</view>
<view class="section">
  <input class="input" confirm-type="next" name="leaderName" bindinput='leaderNameInput' placeholder-style="color:#5d401b" placeholder="请输入队长姓名" />
</view>
<view class="section">
  <input type='number' confirm-type="next" class="input" name="leaderPhone" bindinput='leaderPhoneInput' placeholder-style="color:#5d401b" placeholder="请输入队长手机号" />
</view>
<view class="section">
  <input class="input" confirm-type="next" class="input" name="leaderSteam" bindinput='leaderSteamInput' placeholder-style="color:#5d401b" placeholder="请输入队长Steam号" />
</view>
<view class="section">
  <input type='number' class="input" confirm-type="next" name="leaderQQ" bindinput='leaderQQInput' placeholder-style="color:#5d401b" placeholder="请输入队长QQ号" />
</view>
<!--分割线-->
<view class='divLine'></view>
<text class='text-title'>• 请如实填写队员信息</text>
<view class="flex-row" style='margin-top:10px;'>
  <view class="player-title-section">队员一</view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="playerOneName" bindinput='playerOneNameInput' placeholder-style="color:#5d401b" placeholder="请输入队员姓名" />
  </view>
</view>
<view class="flex-row">
  <view class="player-title-none"></view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="playerOneSteam" bindinput='playerOneSteamInput' placeholder-style="color:#5d401b" placeholder="请输入队员Steam号" />
  </view>
</view>
<view class="flex-row">
  <view class="player-title-none"></view>
  <view class="player-section">
    <input class="input" type='number' confirm-type="next" name="playerOnePhone" bindinput='playerOnePhoneInput' placeholder-style="color:#5d401b" placeholder="请输入队员手机号" />
  </view>
</view>
<!--队员2-->
<view class="flex-row" style='margin-top:10px;'>
  <view class="player-title-section">队员二</view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="playerTwoName" bindinput='playerTwoNameInput' placeholder-style="color:#5d401b" placeholder="请输入队员姓名" />
  </view>
</view>
<view class="flex-row">
  <view class="player-title-none"></view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="playerTwoSteam" bindinput='playerTwoSteamInput' placeholder-style="color:#5d401b" placeholder="请输入队员Steam号" />
  </view>
</view>
<!--队员三-->
<view class="flex-row" style='margin-top:10px;'>
  <view class="player-title-section">队员三</view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="playerThreeName" bindinput='playerThreeNameInput' placeholder-style="color:#5d401b" placeholder="请输入队员姓名" />
  </view>
</view>
<view class="flex-row">
  <view class="player-title-none"></view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="playerThreeSteam" bindinput='playerThreeSteamInput' placeholder-style="color:#5d401b" placeholder="请输入队员Steam号" />
  </view>
</view>
<!--替补队员-->
<text class='tibu-player'>替补可不填</text>
<view class="flex-row">
  <view class="player-title-section">替补</view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="substituteName" bindinput='substituteNameInput' placeholder-style="color:#5d401b" placeholder="请输入替补成员姓名" />
  </view>
</view>
<view class="flex-row">
  <view class="player-title-none"></view>
  <view class="player-section">
    <input class="input" confirm-type="next" name="substituteSteam" bindinput='substituteSteamInput' placeholder-style="color:#5d401b" placeholder="请输入替补成员Steam号" />
  </view>
</view>

<view class="bottom-center">
  <view class="tips-section">
    <text class='text-tips'>请队长务必添加赛事官方QQ群：{{areaQQNumber}}</text>
  </view>
  <image bindtap='lolSubmitInfo' class="pic_background" src="../../images/lol_submit.png" mode="aspectFill"></image>
</view>