/* pages/lolrule/lolrule.wxss */
page {
  background-color: #130f35;
}

.title-view-padding{
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.view-padding{
  padding-left: 20px;
  padding-right: 20px;
}

.tips-view-padding{
  padding-left: 46px;
  padding-right: 20px;
}

.text-title-top{
  width: 100%;
  color: white;
  font-size: 16px;
  justify-content: center;
  display: flex; 
  align-items: center;
}

.text-title{
  width: 100%;
  color: white;
  font-size: 16px;
}
.text-content{
  width: 100%;
  color: white;
  font-size: 12px;
}

.bottom-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pic_background {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}