<!-- 轮播图部分 -->
<view>
  <view class="swiper-container">
    <swiper autoplay="auto" interval="3000" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
      <block wx:for="{{banners}}" wx:key="_id">
        <swiper-item>
          <image src="{{item.matchBannerImg}}" class="image" mode="aspectFill" bindtap="swipclick" id='{{index}}' />
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播图指示器 -->
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view >
    <text class='topic-center-text'>其他地区赛事</text>
  </view>
  <view class="other-area-container">
    
    <image class='.other-area-image' src="../../images/middle1.png" mode="aspectFill" />
    
    <image class='.other-area-image' src="../../images/middle2.png" mode="aspectFill" />
    
    <image class='.other-area-image' src="../../images/middle3.png" mode="aspectFill" />
  </view>

  <view>
    <text class='topic-text'>热门活动</text>
  </view>
  <view class="flex-activity">
    <image src="../../images/content_left.png" class="activity-one-area" mode="aspectFill" />
    <image src="../../images/content_right.png" class="activity-one-area" mode="aspectFill" />
  </view>
  <view>
    <text class='topic-text'>热门资讯</text>
  </view>
  <!-- 纵向列表 -->
  <view class="list" id="{{index}}">
    <block wx:for="{{listData}}" wx:key="_id">
      <view class="list-item" bindtap="homeItemClick" data-id='{{item.newsId}}'>
        <view class="item-main">
          <view>
            <text class="note2_text">{{item.title}}</text>
          </view>
          <view>
            <text class="item-text"> 来源: {{item.author}}</text>
          </view>
        </view>
        <image src="{{item.newsImage}}" class="item-side" mode="aspectFill" />
      </view>
    </block>
  </view>
</view>