<image class="top-image" src="{{topImageUrl}}" mode="widthFix" />
<view class="top-text-area">
  <view class="top-text-area-middle-line">
    <span class="top-text-area-line-text">赛事规则</span>
  </view>
</view>
<view class="reward-area">
  <image class="reward-image" src="{{moneyImage}}" mode="widthFix" />
</view>

<view style='margin-top:30px;margin-bottom:10px;'>
  <text class='text-title-top'>参赛规则</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.选手必须按照组委会指定的时间到达指定的地点进行赛前抽签与报名，如因特殊原因无法赶到抽签现场的，应提前与组委会取得联系。未在规定时间内到场且没有与组委会提前沟通的队伍，将视为自动放弃比赛。
  B.每人只能参加一支队伍
  C.每支队伍最少需要5名选手，最多可报名7人。指定其中一名场上队员为队长，两名指定为替补，省赛前做最终替补队员确认。若不报替补人员，则视为没有替补人员，在审核换人名额时将只按5人计算。 城市赛参赛名单以线下签到名单为准。 
（说明：以上战队人员规则适用于整体城市赛赛程）
D.线下签到需凭身份证或其他证件登记</text>
</view>
<!-- 比赛用机，比赛服及网络 -->
<view class='title-view-padding'>
  <text class='text-title'>比赛用机，比赛服及网络</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.8强之前统一使用选手自带的设备及选手自备的网络，建议选手自带移动wifi。
  B.8强之后按照以下方案执行</text>
</view>
<view class="reward-area">
  <image class="reward-image3" src="/images/rule_table3.png" mode="aspectFit" />
</view>
<!-- 游戏规则 -->
<view class='title-view-padding'>
  <text class='text-title'>游戏规则</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.所有比赛均为5v5王者峡谷征召模式。
B. 比赛胜负由系统判定胜负为准。
C.海选赛至8进4阶段采用BO1赛事，4进2及决赛采用BO3赛制（4进2比赛放在海选赛阶段进行完毕）。
D.由裁判组织双方队长猜拳一轮，胜方开设房间，胜方在房间上侧，负方在房间下侧，每局结束需要更换上下两侧。
E. 抽签、开设建房、进入房间须有效率，裁判发起命令3分钟内未作为的队伍视为弃权。
F. 比赛禁选开始至比赛结束全过程不得人为退出游戏，违者视为弃权。
G.队伍中有选手弃权导致可参赛人数不足5人时，则全队取消参赛资格。
H.当参赛选手（包括正式队员和替补队员）发生以下不公平游戏行为，包括但不限于：
串通比赛，事先分割奖金，利用漏洞，窥屏，代打，作弊，干扰、辱骂、殴打对手，侮辱行为（包括对对手、主办方、现场观众等），演播干扰，非法犯罪行为等。
王者荣耀赛事组有权对选手及其战队进行处罚。处罚包括但不限于：口头警告、罚款及/或没收奖金、判定弃权、禁赛、取消参赛资格等。</text>
</view>
<!-- 掉线流程 -->
<view class='title-view-padding'>
  <text class='text-title'>掉线流程</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.比赛开始后，一旦发生掉线、账号异常、设备异常、服务器崩溃等无法进行游戏的状况，选手需立即告知裁判，裁判暂停游戏。异常结束、所有选手均可继续正常游戏后，裁判告知双方后，由裁判结束暂停，比赛继续。
B.如果选手在未得到裁判许可的情况下暂停或者取消暂停游戏，会被认为是影响比赛公平性的行为，王者荣耀赛事组可以进行仲裁。
C.如果游戏无法暂停且无法正常继续进行，赛事组可裁定本局需要重新开始时，比赛双方需直接使用普通房间, 选择同样的英雄、召唤师技能、铭文等进入游戏。 如有私自更换，裁判可直接判负。
D.王者荣耀赛事组有权根据比赛现场情况进行仲裁。</text>
</view>
<!-- 当局暂停机制 -->
<view class='title-view-padding'>
  <text class='text-title'>当局暂停机制</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.比赛当局选手在以下情况可以向裁判申请暂停，但是必须在暂停后告知官方，并且阐述原因。
可接受的原因包括：
♢ 意外断开。
♢ 硬件或软件发生敀障 (如设备故障或客户端出现问题)。
♢ 选手身体受到干扰 (例如粉丝干扰或桌椅出现了损坏)。
♢ 选手身体不适、疾病、伤病或者宣布无法比赛的情况下，队伍必须请示官方人员进行一次暂停。官方对指定的选手进行评估，以确定该选手是否准备、愿意并且能够在一段旪间内继续游戏。这段旪间由官方决定，但是会限制在几分钟内。如果官方认为该选手无法在这段旪间内继续游戏，那么该选手所在的队伍将根据官方的评估进行判罚。
B.继续游戏 选手允许在暂停后擅自重新开始游戏。必须在得到一名官方人员许可后，并且所有的选手都已经被告知而且做好准备，具体以队长在游戏聊天中确定双方都已经准备好继续游戏后，客户端内的观战者将会取消游戏暂停。
C.擅自暂停 选手在非允许的情况下，尚未得到官方的许可暂停或者取消暂停游戏，会被认为是影响比赛公平性的行为， 官方可以自行决定如何处罚。</text>
</view>
<!-- 队员更换规则 -->
<view class='title-view-padding'>
  <text class='text-title'>队员更换规则</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.首场比赛需按照现场签到正式比赛人员名单上场。
B.比赛过程中不可更换队员。
C.第二场及之后的比赛若需要更换队员，并有上报替补队员的情况下，可以更换2名队员。</text>
</view>
<!-- 抽签流程 -->
<view class='title-view-padding'>
  <text class='text-title'>抽签流程</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.对于参赛队伍大于8支的比赛，当比赛进行到8强时主办方可根据实际情况重新进行抽签。
B.每次比赛的晋级方法将由组委会确认后在赛前公布。按照32进16，16进8，8进4，4进2的晋级流程比赛。
C.如遇7支或14支参赛队伍的情况，组委会将根据现场实际情况安排轮空。以14支队伍的情况为例，第一轮比赛12支队伍比赛，轮空2支，这样第一轮比赛结束后 顺利产生8强，进入8进4的环节。
D.如遇9支或18支参赛队伍的情况，第一轮比赛结束后将按照人头数进行进行队伍筛选晋级，以9支队伍的比赛为例：第一轮比赛8进4，轮空1支，第一轮出线5支队伍，然后第一轮输掉比赛的4支队伍中进行人头数比较—较多的3支直接晋级，较少的1支比赛淘汰，这样出线3支队伍，与之前的5支队伍凑成8支进入8进4的比赛流程。
E.在时间充裕的情况下，组委会将视情况将安排选手进行小组赛的比赛。
F.具体赛制在每次比赛前以腾讯方公布的赛制为准，所有参赛对比必须对当场规则签署确认书后方可参与比赛。</text>
</view>
<!-- 重复参赛 -->
<view class='title-view-padding'>
  <text class='text-title'>重复参赛</text>
</view>
<view class='view-padding'>
  <text class='text-content'>A.已获得晋级省赛名次的战队及每个选手不可重复参赛。
B.夺得城市海选赛的战队（60%以上的队员为城市赛海选赛的战队成员，则判定为同一只队伍）参与其他城市获奖不能领取该城市奖金。</text>
</view>

<view class="reward-area">
  <image bindtap='lolBack' class="reward-image" src="{{bottomImage}}" mode="widthFix"></image>
</view>